{
  "name": "mark-your-scope",
  "displayName": "Mark Your Scope",
  "description": "Explore indentation and the current syntax scope in VS Code.",
  "publisher": "pydemia",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/pydemia/markyourscope.git"
  },
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markYourScope.focusParentScope",
        "title": "Mark Your Scope: Focus Parent Scope"
      },
      {
        "command": "markYourScope.resetScopeFocus",
        "title": "Mark Your Scope: Reset Scope Focus"
      },
      {
        "command": "markYourScope.toggleScopeHighlight",
        "title": "Mark Your Scope: Toggle Scope Highlight"
      },
      {
        "command": "markYourScope.chooseDisplayMode",
        "title": "Mark Your Scope: Choose Display Mode"
      },
      {
        "command": "markYourScope.choosePalette",
        "title": "Mark Your Scope: Choose Palette"
      },
      {
        "command": "markYourScope.resetPalette",
        "title": "Mark Your Scope: Reset Palette"
      },
      {
        "command": "markYourScope.goToScopeStart",
        "title": "Mark Your Scope: Go to Scope Start"
      },
      {
        "command": "markYourScope.goToScopeEnd",
        "title": "Mark Your Scope: Go to Scope End"
      },
      {
        "command": "markYourScope.selectScope",
        "title": "Mark Your Scope: Select Scope"
      }
    ],
    "configuration": {
      "title": "Mark Your Scope",
      "properties": {
        "markYourScope.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show indentation and current syntax scope."
        },
        "markYourScope.mode": {
          "type": "string",
          "enum": [
            "balanced",
            "structure",
            "focus",
            "off"
          ],
          "default": "balanced",
          "description": "Choose the default indentation and scope display."
        },
        "markYourScope.indentation.style": {
          "type": "string",
          "enum": [
            "line",
            "background",
            "off"
          ],
          "default": "line",
          "description": "Show indentation guides, whitespace bands, or neither."
        },
        "markYourScope.focus.target": {
          "type": "string",
          "enum": [
            "block",
            "expression",
            "lines"
          ],
          "default": "block",
          "description": "Choose structural blocks, expressions, or nearby logical lines."
        },
        "markYourScope.focus.contextLines": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 3,
          "description": "Logical lines above and below the cursor in lines mode."
        },
        "markYourScope.palette": {
          "type": "string",
          "enum": [
            "auto",
            "darkSoft",
            "lightSoft",
            "highContrast",
            "monochrome"
          ],
          "default": "auto",
          "description": "Choose an editor decoration color palette."
        },
        "markYourScope.palette.customColors": {
          "type": "object",
          "default": {},
          "additionalProperties": false,
          "properties": {
            "indentLine": { "type": "string" },
            "indentBandEven": { "type": "string" },
            "indentBandOdd": { "type": "string" },
            "scopeBalanced": { "type": "string" },
            "scopeFocus": { "type": "string" },
            "boundary": { "type": "string" }
          },
          "description": "Optional #RRGGBB or #RRGGBBAA overrides; invalid entries use palette defaults."
        },
        "markYourScope.excludedLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "plaintext",
            "markdown"
          ],
          "description": "Languages where the extension displays nothing."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:host": "npm run build && node test/host/run.cjs",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:host": "npm run build && node test/host/run.cjs benchmark.cjs",
    "stress": "tsx scripts/stress.ts",
    "package:vsix": "npm run build && vsce package --out .vscode-test/mark-your-scope-preview.vsix"
  },
  "dependencies": {
    "@lezer/python": "^1.1.19",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.138.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  }
}
